# API_EscolasSAEB

./: DockerfileSAEB.dockerfile  PyhthonSAEB.py  README.md
IdebAPI/: IdebAPI.sln
IdebAPI/IdebAPI/: IdebAPI.csproj  Program.cs  appsettings.json
IdebAPI/IdebAPI/Controllers/: CadastroController.cs  IdebController.cs
IdebAPI/IdebAPI/ModelView/: CadastroModelView.cs  IdebModelView.cs
IdebAPI/IdebAPI/Models/: CadastroDAO.cs  CadastroModel.cs  IdebDAO.cs  IdebModel.cs
IdebAPI/IdebAPI/Properties/: launchSettings.json
